<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SW_Level_Bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rootpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%HOMEPATH%\Desktop\TodaysRunes\Rune</Value>
    </Setting>
    <Setting Name="Subpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%HOMEPATH%\Desktop\TodaysRunes\Sold5Stars\Rune</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.json</Value>
    </Setting>
    <Setting Name="WindowName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mobizen Mirroring</Value>
    </Setting>
  </Settings>
</SettingsFile>